<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/reportByItem"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="Historial por items"
        app:showAsAction="ifRoom" />
</menu>