<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ventas"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/titulos"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titulos"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:text="Hoy, 24 de Agosto de 2021"
            android:textColor="#FFFFFF" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textColor="#F44336"
            />
        <EditText
            android:id="@+id/tcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="--"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textColor="#F44336"
            />
        <EditText
            android:id="@+id/ttelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="--"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textColor="#F44336"
            />
        <EditText
            android:id="@+id/tdireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="--"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />
                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tAddProd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/titulos"
            android:drawableRight="@drawable/ic_sharp_add_circle_24"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Añade productos"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            />

        <ListView
            android:id="@+id/lvproductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/ttotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titulos"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="Total: $0.0"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnaceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Facturar"
             />


        </LinearLayout>


</LinearLayout>